// **********************************************
// 제 목 : 포인터 증가 연산을 이용한 배열의 합
// 날 짜 : 2026년 9월 11일
// 작성자 : 2600172 정준석
// **********************************************

#include <stdio.h>

int main(void)
{
    int a[] = { 10, 20, 30 };
    int* p = a;
    int i, sum = 0;

    for (i = 0; i < 3; i++)
        sum += *p++;

    printf("sum:%d\n", sum);

    return 0;
}
