// **********************************************
// 제 목 : 포인터를 이용해 두 정수의 합 출력
// 날 짜 : 2026년 9월8일
// 작성자 : 2600172 정준석
// **********************************************

#include<stdio.h>

int main(void)
{
	int a = 100, b = 200;

	int sum;

	int* pa = &a;
	int* pb = &b;
	int* psum = &sum;

	*psum = *pa + *pb;

	printf("두정수의 합: %d\n", *psum);

	return 0;
}
